This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: literatura.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 5192 characters,
and the built_in function-call counts, 1370 in all, are:
= -- 130
> -- 60
< -- 2
+ -- 20
- -- 19
* -- 86
:= -- 238
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 109
format.name$ -- 24
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 51
